<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support - Veggie Mania</title>
    <link rel="icon" href="https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/5e/f3/44/5ef344f7-8f57-d0ed-696a-3158ac595eda/AppIcon-0-0-1x_U007epad-0-1-85-220.png/460x0w.webp" type="image/webp">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F4F4F9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #3F820C; /* Nuevo color verde */
            color: white;
            text-align: center;
            padding: 15px 0;
        }
        main {
            padding: 20px;
        }
        .contact-info {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 15px;
            margin-bottom: 20px;
        }
        h2 {
            color: #3F820C; /* Nuevo color verde */
        }
        p {
            line-height: 1.6;
        }
        a {
            color: #3F820C; /* Nuevo color verde para los enlaces */
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            text-align: center;
            background-color: #3F820C; /* Nuevo color verde */
            color: white;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to Veggie Mania Support Page</h1>
</header>

<main>
    <section class="contact-info">
        <h2>Need Help with Veggie Mania?</h2>
        <p>If you have any questions or need assistance, we are here to help. Below you'll find ways to get in touch with us.</p>
        
        <h3>Contact Information</h3>
        <p><strong>Social Media:</strong></p>
        <ul>
            <li><a href="https://www.facebook.com/veggiemaniagame" target="_blank">Facebook</a></li>
            <li><a href="https://x.com/veggiemaniagame" target="_blank">Twitter</a></li>
            <li><a href="https://www.instagram.com/veggiemaniagame/" target="_blank">Instagram</a></li>
        </ul>
    </section>

    <section class="faq">
        <h2>Frequently Asked Questions (FAQ)</h2>
        <h3>How can I fix an error in the app?</h3>
        <p>If you encounter any errors, make sure you have the latest version of the app. If the issue persists, please contact us via our social media channels and we will help you resolve it as quickly as possible.</p>
    </section>
</main>

<footer>
    <p>&copy; 2025 Veggie Mania. All rights reserved.</p>
</footer>

</body>
</html>
